<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
			background-image: url(../static/img/result.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.text{
			text-align: center;
			font-variant: small-caps;
			font-family: Arial, Helvetica, sans-serif;
			margin-top: 10px;
		}
		.text h2
{
    /* text-transform: uppercase; */
	color: red;
	font-size: 55px;
	font-variant: small-caps;
	border-bottom: groove;
}
p
{
	text-align: center;
	text-shadow: 2px gray;
	font-size: 40px;
	margin-top: 20px;
	color: brown;

}
.results h2{
	text-align: center;
	font-size: 40px;
	margin-top: 10px;
	
}

	</style>
</head>
<body>

	<header>
		<div class="text">
		<h2>Tweets Analaysis</h2>
		
	</div>
	</header>
	<p><b> Results </b></p>
	<br>
	<div class="results">
	{% if prediction == 1%}
	<h2 style="color:rgb(175, 18, 18); text-align: center;">Racist</h2>
	{% elif prediction == 0%}
	<h2 style="color:blue;text-align: center;"> Not a Racist </h2>
	{% endif %}

	</div>
</body>
</html>